/* all pages contain original grid layout from index.html.... */



/* creating the main nested grid for the about page */
main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr;
    grid-template-areas: ". heading ."
                         ". section-1 ."
                         ". section-2 ."
                         ". section-3 .";
    justify-items: center;
    /*to allow scrolling for the paragraphs on mobile */
    overflow-y: visible;
}
#heading{
    grid-area: heading;
    animation: slide .5s forwards;
    animation-delay: 100ms;
    position: relative;
    padding: 1em;
    color: white;
}
#section-1{
    grid-area: section-1;
    animation: slide .5s forwards;
    animation-delay: 200ms;
    position: relative;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
}
#section-2{
    grid-area: section-2;
    animation: slide .5s forwards;
    animation-delay: 300ms;
    position: relative;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
}
#section-3{
    grid-area: section-3;
    animation: slide .5s forwards;
    animation-delay: 400ms;
    position: relative;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
}
/* styling the paragraphs */
p{
    font-family: 'Roboto Flex', sans-serif;

}
#belowFloat{clear: right;}
/* styling the images */
#python{
    max-width: 100%;
    float: right;
}

/* animation for the heading */
@keyframes slide {
    0%   {left: -250px;}
    20%  {left: -200px;}
    40%  {left: -150px;}
    60% {left: -100px;}
    80% {left: -50px}
    100% {left: 0;}
}

/* media query for over 650px */
@media screen and (min-width: 650px) {
    p{
        font-size: 1.5em;
    }
}
